p {
    margin: 0;
}
.contenido {
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.conferencias {
    display: grid;
    grid-row-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid;
    background-color: #f5f3f3d1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    height: max-content;
}
