p {
    margin: 0px;
}
.contenido {
    display: grid;
    grid-column-gap: 35px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(195px, 1fr))
}
.conferencistas {
    display: grid;
    grid-row-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: snow;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
}
img {
    border-radius: 50%;
    margin: 0 auto;
}
@media (max-width: 580px) {
    .contenido {
        grid-column-gap: 15px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(155px, 1fr))
    }
}

